EVENT SPORT LAINNYA
(20 - 21 April)

Jadwal Basketball :
00:00 - Grizzlies 🆚 Thunder (ESPN 1 MX, Queen NBA 1)
02:30 - Magics 🆚 Celtics (TNT 2, ESPN 1 MX, Queen NBA 1)
06:00 - Heat 🆚 Cavaliers (TSN 1, Queen NBA 1)
08:30 - Warriors 🆚 Rocket (TNT 2, TSN 1, Queen NBA 1)

Jadwal Balapan :
19:00 - F1 Academy (DAZN F1)
19:15 - F2 Sprint Race (DAZN F1, beIN 1 Indo, Fox Sport 1 MX)
20:30 - FIA WC 6 Hour Imola (TNT 4)

Jadwal Tennis :
18:00 - ATP 500 Barcelona Final (beIN 2 Indo, Tennis Channel)

Jadwal Golf :
05:00 - LPGA Tour JM Eagle (Golf Channel)
